<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="678.0" prefWidth="1087.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddProductsFormController">
   <children>
      <HBox alignment="CENTER" prefHeight="678.0" prefWidth="1087.0" style="-fx-border-color: black; -fx-border-radius: 15px;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox prefHeight="678.0" prefWidth="493.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Add Product">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" top="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane prefHeight="266.0" prefWidth="383.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="58.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="136.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="47.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="ID" />
                        <Label prefHeight="17.0" prefWidth="51.0" text="Name" GridPane.rowIndex="1" />
                        <Label text="Inv" GridPane.rowIndex="2" />
                        <Label text="Price" GridPane.rowIndex="3" />
                        <Label text="Max" GridPane.rowIndex="4" />
                        <TextField fx:id="addProductIdTxt" disable="true" prefHeight="25.0" prefWidth="105.0" promptText="Auto Gen - Disabled" GridPane.columnIndex="1" />
                        <TextField fx:id="addProductNameTxt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="addProductInvTxt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="addProductPriceTxt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="addProductMaxTxt" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="addProductMinTxt" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label text="Min" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="678.0" prefWidth="659.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="61.0" prefWidth="616.0">
                     <children>
                        <TextField fx:id="addProductPartSearchTxt" onAction="#onActionSearchParts" prefHeight="25.0" prefWidth="185.0" promptText="Search by Part ID or Name" />
                     </children>
                  </HBox>
                  <TableView fx:id="addProdAddPartTableView" prefHeight="223.0" prefWidth="596.0">
                    <columns>
                      <TableColumn fx:id="addProdAddPartId" prefWidth="120.0" text="Part ID" />
                      <TableColumn fx:id="addProdAddPartName" prefWidth="113.0" text="Part Name" />
                        <TableColumn fx:id="addProdAddPartInv" prefWidth="171.0" text="Inventory Level" />
                        <TableColumn fx:id="addProdAddPartPrice" prefWidth="191.0" text="Price/Cost per Unit" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="596.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onActionAddPartToProduct" text="Add" />
                     </children>
                  </HBox>
                  <TableView fx:id="addProdAssociatedPartsTableView" prefHeight="227.0" prefWidth="596.0">
                    <columns>
                      <TableColumn fx:id="addProdAssociatedPartsId" prefWidth="121.0" text="Part ID" />
                      <TableColumn fx:id="addProdAssociatedPartsName" prefWidth="114.0" text="Part Name" />
                        <TableColumn fx:id="addProdAssociatedPartsInv" prefWidth="172.0" text="Inventory Level" />
                        <TableColumn fx:id="addProdAssociatedPartsPrice" prefWidth="188.0" text="Price/Cost per Unit" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="596.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onActionRemovePartFromProduct" text="Remove Associated Part" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="574.0" prefHeight="39.0" prefWidth="590.0" spacing="15.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onActionSaveProduct" text="Save" />
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionToMain" text="Cancel" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
